# AI_HangulLearner-App

./: README.md
Runner_IHangul_app/: README.md  pubspec.yaml
Runner_IHangul_app/android/app/: build.gradle  google-services.json
Runner_IHangul_app/ios/Runner/: Info.plist
Runner_IHangul_app/ios/Runner.xcodeproj/: project.pbxproj
Runner_IHangul_app/lib/: main.dart
Runner_IHangul_app/lib/screen/: screen_Camera.dart  screen_auth_Login.dart  screen_auth_SignUp.dart  screen_auth_authPage.dart  screen_dic.dart  screen_game.dart  (+2 more)
Runner_IHangul_app/linux/: CMakeLists.txt  my_application.cc
Runner_IHangul_app/test/: widget_test.dart
Runner_IHangul_app/web/: index.html  manifest.json
Runner_IHangul_app/windows/: CMakeLists.txt
code221020_stdick/: settings.gradle
code221020_stdick/app/: build.gradle
code221029/: settings.gradle
code221029/app/: build.gradle
code221101_tts/: settings.gradle
code221101_tts/app/: build.gradle
code221101_tts/app/src/androidTest/java/com/example/code221101_tts/: ExampleInstrumentedTest.java
code221101_tts/app/src/main/: AndroidManifest.xml
code221101_tts/app/src/main/java/com/example/code221101_tts/: MainActivity.java
code221101_tts/app/src/main/res/layout/: activity_main.xml
code221101_tts/app/src/main/res/values/: strings.xml  themes.xml
code221101_tts/app/src/main/res/values-night/: themes.xml
code221101_tts/app/src/test/java/com/example/code221101_tts/: ExampleUnitTest.java
code221101_tts/gradle/wrapper/: gradle-wrapper.properties
code221101_tts/key/: key_info.txt  tts_test.jks
code230206_hangul_app/: .firebaserc  README.md  classDiagramSample.puml  firestore.rules  newcd.puml  pubspec.yaml
code230206_hangul_app/lib/: firebase_options.dart  main.dart
code230206_hangul_app/linux/: CMakeLists.txt  my_application.cc
code230206_hangul_app/test/: widget_test.dart
code230206_hangul_app/web/: index.html  manifest.json
code230206_hangul_app/windows/: CMakeLists.txt
fl_mlkit_text_recognize/: CHANGELOG.md  README.md  pubspec.yaml
fl_mlkit_text_recognize/android/: build.gradle
fl_mlkit_text_recognize/example/: pubspec.yaml
web/: crawling_ex.js  dic_daum.html  index.js  package-lock.json  package.json  style.css  tts.html  tts_dic_choice.html  word_button copy.html
web/public/: bootstrap.css  style.css
web/views/: dic.ejs  dic_word.ejs  main.ejs  tts.ejs
(+81 files in other folders)
